# springdata

./: .gitignore  pom.xml
01-jpa-hibernate/: pom.xml
01-jpa-hibernate/src/main/java/com/tuling/pojo/: Customer.java
01-jpa-hibernate/src/main/resources/: hibernate.cfg.xml
01-jpa-hibernate/src/test/java/com/tuling/test/: HibernateTest.java  JpaTest.java
02-springdata-jpa/: pom.xml
02-springdata-jpa/src/main/java/com/tuling/config/: SpringDataJPAConfig.java
02-springdata-jpa/src/main/java/com/tuling/repositories/: CustomerQBERepository.java  CustomerQueryDSLRepository.java  CustomerRepository.java  CustomerSpecificationsRepository.java
02-springdata-jpa/src/main/resources/: spring.xml
02-springdata-jpa/src/test/java/com/tuling/: JpqlTest.java  QBETest.java  QueryDSLTest.java  SpecificationTest.java  SpringdataJpaPagingAndSortTest.java  SpringdataJpaTest.java
